NEXT_PUBLIC_WS_URL=wss://cdtxvmpvt0.execute-api.us-east-1.amazonaws.com/prod
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=a_very_long_secret_value_at_least_32_chars
OIDC_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_KsExye6ap
OIDC_CLIENT_ID=7uu9n8u815hesal3hgv2ctbtok
OIDC_CLIENT_SECRET=
